POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=Ackerman
POSTGRES_PASSWORD=123
POSTGRES_DB=Ackerman
API_BASE_PORT=8000

SECRET_KEY = "6a1d132da4c419adc4a35c555e507dd3"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60


SECRET_KEY=sg87dfg87sdfg87sdg87sdg87sdfg78sdg78sdg87sdg87
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=24

