#Database configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


#JWT configuration
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_HOURS=


# AI Configuration
AI_PROVIDER=
OLLAMA_BASE_URL=
OLLAMA_TIMEOUT=
AI_MODEL=

# Email configuration
EMAIL_ADDRESS=
EMAIL_PASSWORD=

#fastapi and frontend configuration
API_BASE_PORT=
FRONTEND_BASE_URL=
