POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=Ackerman
POSTGRES_PASSWORD=123
POSTGRES_DB=Ackerman
API_BASE_PORT=8000

SECRET_KEY = "poka-nicho-net"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60