POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=Ackerman
POSTGRES_PASSWORD=123
POSTGRES_DB=Ackerman
API_BASE_PORT=8000

SECRET_KEY=sg87dfg87sdfg87sdg87sdg87sdfg78sdg78sdg87sdg87
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_HOURS=24

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

MAILTRAP_API_TOKEN=ce1375d667c448657b3c7e2c256f28b6
MAILTRAP_SENDER_EMAIL=demomailtrap.co
MAILTRAP_SENDER_NAME=TargetLayer

OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_TIMEOUT=180

AI_MODEL_NAME=tinyllama:latest
AI_MAX_TOKENS=2048
AI_TEMPERATURE=0.5

AI_CACHE_TTL=3600

AI_ENABLED=true

